{
  "name": "testing_airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.3.0",
    "npm": "6.14.5"
  },
  "scripts": {
    "start": "nodemon ./server/index.js",
    "seed": "node ./model/seed/index.js",
    "heroku-postbuild": "npm install --production",
    "start:dev": "nodemon ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.11",
    "sequelize-cli": "^5.5.1"
  }
}
